# Project: Second_Semester_Project
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = linkedLinearLists.o main.o bidirectionalLinkedLists.o trees.o $(RES)
LINKOBJ  = linkedLinearLists.o main.o bidirectionalLinkedLists.o trees.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Second_Semester_Project.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Second_Semester_Project.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Second_Semester_Project.exe" $(LIBS)

linkedLinearLists.o: linkedLinearLists.c
	$(CC) -c linkedLinearLists.c -o linkedLinearLists.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

bidirectionalLinkedLists.o: bidirectionalLinkedLists.c
	$(CC) -c bidirectionalLinkedLists.c -o bidirectionalLinkedLists.o $(CFLAGS)

trees.o: trees.c
	$(CC) -c trees.c -o trees.o $(CFLAGS)
